<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Domotica_ASP.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
	<title>Interface</title>

	<!-- NOTE: jquery libraries:
	<script type="text/javascript" src="//code.jquery.com/jquery-1.6.2.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.js"></script>-->

	<script src="../Properties/main.js"></script>

	<link rel="stylesheet" href="../Properties/base_style.css" />
    <!-- https://fontawesome.com/v4.7.0/icons/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- https://fonts.google.com/specimen/Exo+2?selection.family=Exo+2:200|Open+Sans -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300|Roboto+Slab" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="Header" class="header" runat="server">
        <asp:Label ID="WelcomeLabel" runat="server"></asp:Label>
        <input type="button" ID="LoginButton" runat="server" value="Login" onclick="document.location.href='Login.aspx';"/>
        <input type="button" ID="LogoutButton" runat="server" value="Logout" onclick="document.location.href='Login.aspx?Logout=t';" visible="false"/>
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
	<!-- div to calculate em -->
	<div id="em_calc" style="height:0;width:0;outline:none;border:none;padding:0;margin:0;"></div>
</body>
</html>
